API_SECRET=secret
MONGO_URL=mongodb://localhost:27017/sosticos-test
AWS_ACCESS_TOKEN=AKIA22TVUBU3JQOTYWWS
AWS_SECRET_TOKEN=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
ACCESS_TOKEN_TTL=60d
SIGNIN_TOKEN_TTL=5min
SEED=true
REGION=us-east-1
S3_BUCKET=dev-sosticos-data